{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 73,
  "lineage": "51872999-db78-a5ad-bb24-509303e11e71",
  "outputs": {},
  "resources": [
    {
      "module": "module.kube",
      "mode": "data",
      "type": "yandex_client_config",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1gm48epglvomnhepg5j",
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "iam_token": "t1.9euelZqczM3JzI-WipnNkI-Ji4mNxu3rnpWanMqLnI6ejc2cnZiaic-LlInl8_cEdw1Y-e9-DRty_d3z90QlC1j5734NG3L9zef1656VmpOPzcqczJ7Oj4mPm87Oj8qX7_zN5_XrnpWak5iZmMbNnc3Py8uJkpKQxsfv_cXrnpWak4_NypzMns6PiY-bzs6Pypc.qWQPbUePSgwJ1rq8NJ0vjEI0n9Ksf40Bt8WpDwCHQYN03wvPivzN1jBbyA71gAreTIlNmlgxSs-X-wGHqblgCA",
            "id": "2681912337",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "random_string",
      "name": "unique_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "tl9iyuri",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "tl9iyuri",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "5s",
            "destroy_duration": null,
            "id": "2023-09-09T15:06:08Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.master",
            "module.kube.yandex_iam_service_account.node_account",
            "module.kube.yandex_resourcemanager_folder_iam_member.node_account",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_calico_network_policy_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_cilium_network_policy_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_logging_writer_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_node_group_loadbalancer_role_admin",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_node_group_public_role_admin",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_public_loadbalancers_role"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-09T15:05:34Z",
            "description": "",
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "id": "ajecku7ta20jhh9p14dd",
            "name": "k8s-service-account-tl9iyuri",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "node_account",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-09T15:05:37Z",
            "description": "",
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "id": "ajef3lsa0o0ndibk3kh6",
            "name": "k8s-node-account-tl9iyuri",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "kms_key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "created_at": "2023-09-09T15:05:34Z",
            "default_algorithm": "AES_256",
            "deletion_protection": false,
            "description": "K8S KMS symetric key",
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "id": "abjslmaqdisku94jdiml",
            "labels": null,
            "name": "k8s-kms-key-tl9iyuri",
            "rotated_at": "",
            "rotation_period": "8760h0m0s",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_kms_symmetric_key_iam_binding",
      "name": "encrypter_decrypter",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "abjslmaqdisku94jdiml/kms.keys.encrypterDecrypter",
            "members": [
              "serviceAccount:ajecku7ta20jhh9p14dd"
            ],
            "role": "kms.keys.encrypterDecrypter",
            "sleep_after": null,
            "symmetric_key_id": "abjslmaqdisku94jdiml",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.master",
            "module.kube.yandex_kms_symmetric_key.kms_key"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "kube_cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "kube_node_groups",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "node_account",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "id": "b1gk7spl5e7j0h0jldle/container-registry.images.puller/serviceAccount:ajef3lsa0o0ndibk3kh6",
            "member": "serviceAccount:ajef3lsa0o0ndibk3kh6",
            "role": "container-registry.images.puller",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.node_account"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_calico_network_policy_role",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "id": "b1gk7spl5e7j0h0jldle/k8s.clusters.agent/serviceAccount:ajecku7ta20jhh9p14dd",
            "member": "serviceAccount:ajecku7ta20jhh9p14dd",
            "role": "k8s.clusters.agent",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.master"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_cilium_network_policy_role",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_logging_writer_role",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "id": "b1gk7spl5e7j0h0jldle/logging.writer/serviceAccount:ajecku7ta20jhh9p14dd",
            "member": "serviceAccount:ajecku7ta20jhh9p14dd",
            "role": "logging.writer",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.master"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_node_group_loadbalancer_role_admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "id": "b1gk7spl5e7j0h0jldle/load-balancer.admin/serviceAccount:ajecku7ta20jhh9p14dd",
            "member": "serviceAccount:ajecku7ta20jhh9p14dd",
            "role": "load-balancer.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.master"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_node_group_public_role_admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "id": "b1gk7spl5e7j0h0jldle/vpc.publicAdmin/serviceAccount:ajecku7ta20jhh9p14dd",
            "member": "serviceAccount:ajecku7ta20jhh9p14dd",
            "role": "vpc.publicAdmin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.master"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_public_loadbalancers_role",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "id": "b1gk7spl5e7j0h0jldle/load-balancer.admin/serviceAccount:ajecku7ta20jhh9p14dd",
            "member": "serviceAccount:ajecku7ta20jhh9p14dd",
            "role": "load-balancer.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.master"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s_custom_rules_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s_main_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-09T15:05:38Z",
            "description": "K8S security group",
            "egress": [
              {
                "description": "Rule allows all outgoing traffic. Nodes can connect to Yandex Container Registry, Yandex Object Storage, Docker Hub, and so on.",
                "from_port": 0,
                "id": "enpcgcf4kuujtg966cga",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "id": "enp8t7dppqaa8ouu7tsa",
            "ingress": [
              {
                "description": "All incoming access",
                "from_port": -1,
                "id": "enp20h0136psuoemkjha",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule allows availability checks from load balancer's address range. It is required for the operation of a fault-tolerant cluster and load balancer services.",
                "from_port": 0,
                "id": "enpb6c87gogk6u6kav72",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule allows debugging ICMP packets from internal subnets.",
                "from_port": -1,
                "id": "enpv3ehutq3bbom057vr",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/8",
                  "172.16.0.0/12",
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule allows incomming traffic from the Internet to the NodePort port range. Add ports or change existing ones to the required ports.",
                "from_port": 30000,
                "id": "enpi275ffglp0k4jdg88",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 32767,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule allows master-node and node-node communication inside a security group.",
                "from_port": 0,
                "id": "enptlseulaf7nmiq9s5k",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule allows pod-pod and service-service communication inside a security group. Indicate your IP ranges.",
                "from_port": 0,
                "id": "enpkp3tuq52rikm17dp1",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "172.17.0.0/16",
                  "172.18.0.0/16"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-security-main-tl9iyuri",
            "network_id": "enpg0c7qs7atrpd1shfm",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s_master_whitelist_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-09T15:05:36Z",
            "description": "Allow access to Kubernetes API from internet.",
            "egress": [],
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "id": "enpbscmuggbt325cnehn",
            "ingress": [
              {
                "description": "Allow access to Kubernetes API via port 443 from subnet.",
                "from_port": -1,
                "id": "enp8apbuiu4fpn86seev",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow access to Kubernetes API via port 6443 from subnet.",
                "from_port": -1,
                "id": "enpg4vd649nnbbnchn6b",
                "labels": {},
                "port": 6443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-master-whitelist-tl9iyuri",
            "network_id": "enpg0c7qs7atrpd1shfm",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s_nodes_ssh_access_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-09T15:05:37Z",
            "description": "Allow connect to workers nodes from internet SSH.",
            "egress": [],
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "id": "enpm1p41r24cj89ev6gr",
            "ingress": [
              {
                "description": "Allow access to worker nodes via SSH from IP's.",
                "from_port": -1,
                "id": "enpt3pfoeict89p8g16l",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-nodes-ssh-access-tl9iyuri",
            "network_id": "enpg0c7qs7atrpd1shfm",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.yc-vpc",
      "mode": "data",
      "type": "yandex_client_config",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1gm48epglvomnhepg5j",
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "iam_token": "t1.9euelZqVi5zNi5adx5iQm5bJlJfNze3rnpWanMqLnI6ejc2cnZiaic-LlInl8_dqdg1Y-e86ME5C_t3z9yolC1j57zowTkL-zef1656VmsnPmpCMzovGl8iTmZmMzJeb7_zN5_XrnpWak5iZmMbNnc3Py8uJkpKQxsfv_cXrnpWayc-akIzOi8aXyJOZmYzMl5s.zcywYfacBu4AWMNUk_kOfMmPNjx24JjBtttaZI9JIZfXun53tZffiXnHd7B58RvxqY8Uy3JMVrcBpDkrBgNcBQ",
            "id": "2011474710",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.yc-vpc",
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "egress_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-09T15:05:34Z",
            "description": "",
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "id": "enpkq11uebba8u8gtrjt",
            "labels": {},
            "name": "ambulance-network-egress-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.yc-vpc",
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-09T15:05:34Z",
            "default_security_group_id": "",
            "description": "ambulance-network created with module",
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "id": "enpg0c7qs7atrpd1shfm",
            "labels": {
              "created_by": "terraform yc module"
            },
            "name": "ambulance-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.yc-vpc.data.yandex_client_config.client"
          ]
        }
      ]
    },
    {
      "module": "module.yc-vpc",
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-09T15:05:35Z",
            "description": "",
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "id": "enpfsuspbkcmm2rmu5v4",
            "labels": {},
            "name": "ambulance-network-private",
            "network_id": "enpg0c7qs7atrpd1shfm",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq11uebba8u8gtrjt",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_gateway.egress_gateway",
            "module.yc-vpc.yandex_vpc_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.yc-vpc",
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "10.10.0.0/24",
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-09T15:05:38Z",
            "description": "ambulance-network subnet for zone ru-central1-a",
            "dhcp_options": [
              {
                "domain_name": "internal.",
                "domain_name_servers": [],
                "ntp_servers": []
              }
            ],
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "id": "e9bjd1ln5dcrqb2ce098",
            "labels": {
              "created_by": "terraform yc module"
            },
            "name": "private-ambulance-network-ru-central1-a:10.10.0.0/24",
            "network_id": "enpg0c7qs7atrpd1shfm",
            "route_table_id": "enpfsuspbkcmm2rmu5v4",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_gateway.egress_gateway",
            "module.yc-vpc.yandex_vpc_network.this",
            "module.yc-vpc.yandex_vpc_route_table.private"
          ]
        },
        {
          "index_key": "10.11.0.0/24",
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-09T15:05:36Z",
            "description": "ambulance-network subnet for zone ru-central1-b",
            "dhcp_options": [
              {
                "domain_name": "internal.",
                "domain_name_servers": [],
                "ntp_servers": []
              }
            ],
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "id": "e2l05r1lhe0fuu0alm10",
            "labels": {
              "created_by": "terraform yc module"
            },
            "name": "private-ambulance-network-ru-central1-b:10.11.0.0/24",
            "network_id": "enpg0c7qs7atrpd1shfm",
            "route_table_id": "enpfsuspbkcmm2rmu5v4",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.11.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_gateway.egress_gateway",
            "module.yc-vpc.yandex_vpc_network.this",
            "module.yc-vpc.yandex_vpc_route_table.private"
          ]
        },
        {
          "index_key": "10.12.0.0/24",
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-09T15:05:37Z",
            "description": "ambulance-network subnet for zone ru-central1-c",
            "dhcp_options": [
              {
                "domain_name": "internal.",
                "domain_name_servers": [],
                "ntp_servers": []
              }
            ],
            "folder_id": "b1gk7spl5e7j0h0jldle",
            "id": "b0cbjmn0rfhkma488tj0",
            "labels": {
              "created_by": "terraform yc module"
            },
            "name": "private-ambulance-network-ru-central1-c:10.12.0.0/24",
            "network_id": "enpg0c7qs7atrpd1shfm",
            "route_table_id": "enpfsuspbkcmm2rmu5v4",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.12.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_gateway.egress_gateway",
            "module.yc-vpc.yandex_vpc_network.this",
            "module.yc-vpc.yandex_vpc_route_table.private"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
